# MathLearnAPI

./: .gitignore  MathLearnAPI.sln  ProjectBuild.md  README.md
MathLearnAPI/: MathLearnAPI.csproj  ODataErrors.cs  ODataHelper.cs  Program.cs  Startup.cs  appsettings.Development.json
MathLearnAPI/Controllers/: KnowledgesController.cs  PermusersController.cs  PicturesController.cs  ProductFamiliesController.cs  ProductsController.cs  QbklinksController.cs  QuestionBanksController.cs  QuizsController.cs  QuizsectionsController.cs  QuizusersController.cs  ValuesController.cs
MathLearnAPI/Data/: acquizdbContext.cs
MathLearnAPI/Migrations/: 20190606105912_InitialCreate.Designer.cs  20190606105912_InitialCreate.cs  20190613141024_IntroduceQuestionBank.Designer.cs  20190613141024_IntroduceQuestionBank.cs  20190620124644_Initial_Create.Designer.cs  20190620124644_Initial_Create.cs  acquizdbContextModelSnapshot.cs
MathLearnAPI/Models/: Awardplan.cs  Knowledge.cs  Permuser.cs  Qbklink.cs  Questionbank.cs  Quiz.cs  Quizfaillog.cs  Quizsection.cs  Quizuser.cs  Tag.cs  Useraward.cs
MathLearnAPI/Properties/: launchSettings.json
