<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Alva Chien</Authors>
    <Company>Alva Chien</Company>
    <Description>API for Math Learn Project</Description>
    <Copyright>Alva Chien</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProductFamiliesController.cs" />
    <Compile Remove="Controllers\ProductsController.cs" />
    <Compile Remove="Controllers\QuizsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
